<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To Do App</title>
</head>
<body>
  <div class="d-flex  align-self-center">
    <h1>To Do List</h1>
    <hr>
    <app-list></app-list>
  </div>
</body>
</html>
